*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

nav {
  background-color: #333;
  text-align: center;
  padding: 1rem;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 1rem;
}

.scheme {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 1em;
  gap: 0.785em;
}

.selector > * {
  width: 100%;
  min-height: 3rem;
}

#scheme-selector,
#get-scheme-btn {
  padding: 1em 1.785em;
  font-size: medium;
  border-radius: 0.385em;
  -webkit-border-radius: 0.385em;
  -moz-border-radius: 0.385em;
  -ms-border-radius: 0.385em;
  -o-border-radius: 0.385em;
}

select {
  cursor: pointer;
  line-height: 26px;
}

#get-scheme-btn {
  background-color: transparent;
  border: 1px solid #ccc;
  font-weight: bolder;
  cursor: pointer;
}

#palette-container {
  margin-top: 2.5rem;
  display: grid;
  height: 80vh;
}

.color-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  top: calc(70% - 3.5rem);
  padding: 1em;
  color: #fff;
  transition: all 0.5s ease;
}

.color-hex {
  font-size: 1.75rem;
  font-weight: bolder;
}

.name-color {
  font-size: 0.9rem;
  font-weight: bold;
}

footer > .container {
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media screen and (min-width: 768px) {
  .scheme {
    grid-template-columns: 1fr 4fr 1fr;
    justify-content: space-between;
    gap: 0.785em;
  }

  #palette-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .color-details {
    top: 80%;
  }
}
